# pi-quirk-fixes



## PoE Hat Fan Speeds
```
dtoverlay=rpi-poe-plus
dtparam=poe_fan_temp0=15000,poe_fan_temp0_hyst=1000
dtparam=poe_fan_temp1=65000,poe_fan_temp1_hyst=5000
dtparam=poe_fan_temp2=70000,poe_fan_temp2_hyst=5000
dtparam=poe_fan_temp3=75000,poe_fan_temp3_hyst=5000
dtparam=poe_fan_temp4=80000,poe_fan_temp4_hyst=5000
```





## 5.5 amoled





## lvh_touch

### config.txt
#5inch lcd
dtoverlay=vc4-kms-v3d
dtoverlay=vc4-kms-dsi-7inch

### autostart
mkdir -p ~/.config/lxsession/LXDE-pi
touch ~/.config/lxsession/LXDE-pi/autostart


cat autostart 

@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi
@xscreensaver -no-splash
@/home/pi/src/rotate-touch/rotate-touch.sh


cat rotate-touch.sh

#/bin/bash
sleep 2
#display normal
#xinput set-prop "generic ft5x06 (79)" "Coordinate Transformation Matrix" 0 1 0 -1 0 1 0 0 1

#display rotate right
xinput set-prop "generic ft5x06 (79)" "Coordinate Transformation Matrix" -1 0 1 0 -1 1 0 0 1
exit 0

# installer for 